<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.qgx.androidkeshe">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activity.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activity.Main2Activity" />
        <activity android:name=".Activity.XiuGaiMiMaActivity" />
        <activity android:name=".Activity.RegistActivity" />
         <activity android:name=".Activity.MyActivity"></activity>
        <activity android:name=".Activity.DinnerActivity" />
        <activity android:name=".Activity.ShoppingCartActivity" />
        <activity android:name=".Activity.DianCan"></activity>
        <receiver android:name=".networkbroadcastreceiver.receiver.NetworkReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>
    </application>

</manifest>