<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.loopj.android.image.SmartImageView
            android:id="@+id/siv_icon"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher">
        </com.loopj.android.image.SmartImageView>
        <TextView
            android:id="@+id/shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/siv_icon"
            android:ellipsize="end"
            android:maxLength="20"
            android:singleLine="true"
            android:text="名字"
            android:textColor="#000000"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/shop_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/shop_name"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/siv_icon"
            android:ellipsize="end"
            android:maxLength="16"
            android:singleLine="true"
            android:text="描述"
            android:textColor="#99000000"
            android:textSize="14sp"/>

    </RelativeLayout>

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="      商品"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   商品"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="     商品"
        android:textSize="20dp"
        />

</LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:layout_weight="1"
            android:background="#000"
            android:layout_width="20dp"
            android:layout_height="350dp">


        </ListView>
        <ListView
            android:layout_weight="2.5"
            android:background="#f00"
            android:layout_width="200dp"
            android:layout_height="match_parent"></ListView>


    </LinearLayout>
    <Button
       android:layout_marginLeft="300dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123"
        />


</LinearLayout>