<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView android:id="@+id/img"
        android:layout_margin="5dp"
        android:src="@mipmap/ic_launcher"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:layout_height="wrap_content">
        <TextView android:text="已加入肯德基豪华套餐"
            android:textColor="#000"
            android:textSize="16sp"
            android:id="@+id/tvName"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />
        <RatingBar android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:stepSize="0.5"
            android:numStars="5"
            android:rating="3.5"
            android:isIndicator="true"
            style="@style/Base.Widget.AppCompat.RatingBar.Small"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView android:id="@+id/tvPrice"
                android:text="￥ 100"
                android:textSize="16sp"
                android:textColor="#FF3300"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout android:gravity="right"
                android:layout_toRightOf="@id/tvPrice"
                android:layout_alignParentRight="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView android:clickable="true"
                    android:id="@+id/tvMinus"
                    android:gravity="center"
                    android:visibility="gone"
                    android:textStyle="bold"
                    android:background="@drawable/button_minus"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <TextView android:text="0"
                    android:id="@+id/count"
                    android:minWidth="20dp"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView android:clickable="true"
                    android:id="@+id/tvAdd"
                    android:textStyle="bold"
                    android:background="@drawable/button_add"
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>